security.basic.enabled=false

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/mutrack_simple
spring.datasource.username=wpattern
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
#spring.datasource.max-active=50
# Validate the connection before borrowing it from the pool.
#spring.datasource.test-on-borrow=true

# LOG
logging.file=target/wpattern-mutrack.simple.log
logging.level.org.wpattern.mutrack.simple=INFO
logging.level.org.wpattern.test.mutrack.simple=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
